<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
     body {
    margin: 0;
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg,#ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}
 
@keyframes gradientBG{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
    </style>
</head>

<body>
   <div class="logo" style="color:goldenrod;
            font-family: cursive;
            text-align-last: left;width: 100%;height:90px;padding:3px;font-size: 40px;">Interiorismo</div>
            <div class="logo1" style="color:black;;
            font-family: cursive;
            text-align:center;;width: 100%;height:80px;padding:3px;font-size: 40px;">WEBSITE DESIGNERS</div><br><br><br><br>
            <div class="container">
            Interior design is the art and science of enhancing the interior of a building to achieve a healthier and more aesthetically pleasing environment for the people using the space. An interior designer is someone who plans, researches, coordinates, and manages such projects. Interior design is a multifaceted profession that includes conceptual development, space planning, site inspections, programming, research, communicating with the stakeholders of a project, construction management, and execution of the design.<br><br><br>
    <div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="imgBx">
        <img src="Nikita.jpeg">
      </div>
      <div class="details">
        <h3>Nikita Bansal<br><span>Web Designer</span></h3>
      </div>
    </div>
     <div class="swiper-slide">
      <div class="imgBx">
        <img src="Nancy.jpg">
      </div>
      <div class="details">
        <h3>Nancy Varshney<br><span>Web Designer</span></h3>
      </div>
    </div>
     <div class="swiper-slide">
      <div class="imgBx">
        <img src="Mansi.jpg">
      </div>
      <div class="details">
        <h3>Manshi Agrawal<br><span>Web Designer</span></h3>
      </div>
    </div>  
    </div>
                </div>
    </div>
  <script type="text/javascript" src="/swiper.min.js"></script>
   <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
    });
  </script>
</body>
</html>
