<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightning</title>
    <link rel="stylesheet" href="">
    <style>
        .content {
            display: block;
            width: 100%;
            float: left;
            clear: both;
            margin-top: -5px;
        }

        .project {
            width: 100%;
            float: left;
            position: relative;
            display: inline-block;
        }

        .pro1 {
            background-color: black;
        }

        .project-info {
            padding: 30px;
            font-family: calibri;
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px;
            width: 520px;
            background-color: brown;
            z-index: 100;
            height: 290px;

        }

        .pro1-info {
            left: 65px;
        }

        .project-info p {
            line-height: 20px;
        }

        .project-info hr {
            margin: 30px 0 10px;
            color: #fff;
            width: 50%;
            float: right;
            clear: right;
            clear: left;
        }

        .project-info h3 {
            float: right;
            /*            width: 100%;*/
            clear: both;
            text-align: right;
            padding: 10px 0;
            text-transform: uppercase;
            transform: translateY(1.4);
            -webkit-transform: translateY(1.4);
            -moz-transform: translateY(1.4);
            font-weight: normal;
            font-size: 28px;
        }

        .project-info h3 small {
            font-size: 22px;
        }

        .project-image {
            width: 50%;
            float: right;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            transition: 300ms;
        }

        .project:hover img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        img {
            width: 400px;
            height: 400px;
        }

        @media screen and (max-width:900px) {
            .pro1-info {
                width: 400px;

            }
        }

        @media screen and (max-width:786px) {
            .pro1-info {
                width: 300px;

            }
        }

        @media screen and (max-width:479px) {
            .pro1-info {
                width: 190px;
                font-size: 15px;
            }

            .project-info h3 small {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="project pro1" id="1">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b1.png"> <img src="b1.png"></a>
            </div>
        </div>
        <div class="project pro1" id="2">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b2.png"> <img src="b2.png"></a>
            </div>
        </div>
        <div class="project pro1" id="3">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b3.png"> <img src="b3.png"></a>
            </div>
        </div>
        <div class="project pro1" id="4">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b4.png"> <img src="b4.png"></a>
            </div>
        </div>
        <div class="project pro1" id="5">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b5.png"> <img src="b5.png"></a>
            </div>
        </div>
        <div class="project pro1" id="6">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b6.png"> <img src="b6.png"></a>
            </div>
        </div>
        <div class="project pro1" id="7">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b7.png"> <img src="b7.png"></a>
            </div>
        </div>
        <div class="project pro1" id="8">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b8.png"> <img src="b8.png"></a>
            </div>
        </div>
        <div class="project pro1" id="9">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b9.png"> <img src="b9.png"></a>
            </div>
        </div>
        <div class="project pro1" id="10">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b10.png"> <img src="b10.png"></a>
            </div>
        </div>
        <div class="project pro1" id="11">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b11.png"> <img src="b11.png"></a>
            </div>
        </div>
        <div class="project pro1" id="12">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b12.jpg"> <img src="b12.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="13">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b13.jpg"> <img src="b13.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="14">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b14.jpg"> <img src="b14.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="15">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b15.jpg"> <img src="b15.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="16">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b16.jpg"> <img src="b16.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="17">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b17.jpg"> <img src="b17.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="18">
            <div class="project-info pro1-info">
                <p> Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b18.jpg"> <img src="b18.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="19">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b19.jpg"> <img src="b19.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="20">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b20.jpg"> <img src="b20.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="21">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b21.jpg"> <img src="b21.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="22">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b22.jpg"> <img src="b22.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="23">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b23.jpg"> <img src="b23.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="24">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b24.jpg"> <img src="b24.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="25">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b25.jpg"> <img src="b25.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="26">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b26.jpg"> <img src="b26.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="2">
            <div class="project-info pro1-info">
                <p>Light is powerful tool that can enhance the built environment via the careful use and interplay of light and space, light and form, light and surfaces, light and texture, light and colour and most importantly
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="b27.jpg"> <img src="b27.jpg"></a>
            </div>
        </div>
    </div>

</body></html>
