<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bathroom</title>
    <link rel="stylesheet" href="">
    <style>
        .content {
            display: block;
            width: 100%;
            float: left;
            clear: both;
            margin-top: -5px;
        }

        .project {
            width: 100%;
            float: left;
            position: relative;
            display: inline-block;
        }

        .pro1 {
            background-color: black;
        }

        .project-info {
            padding: 30px;
            font-family: calibri;
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px;
            width: 520px;
            background-color: brown;
            z-index: 100;
            height: 290px;

        }

        .pro1-info {
            left: 65px;
        }

        .project-info p {
            line-height: 20px;
        }

        .project-info hr {
            margin: 30px 0 10px;
            color: #fff;
            width: 50%;
            float: right;
            clear: right;
            clear: left;
        }

        .project-info h3 {
            float: right;
            /*            width: 100%;*/
            clear: both;
            text-align: right;
            padding: 10px 0;
            text-transform: uppercase;
            transform: translateY(1.4);
            -webkit-transform: translateY(1.4);
            -moz-transform: translateY(1.4);
            font-weight: normal;
            font-size: 28px;
        }

        .project-info h3 small {
            font-size: 22px;
        }

        .project-image {
            width: 50%;
            float: right;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            transition: 300ms;
        }

        .project:hover img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        img {
            width: 400px;
            height: 400px;
        }

        @media screen and (max-width:900px) {
            .pro1-info {
                width: 400px;

            }
        }

        @media screen and (max-width:786px) {
            .pro1-info {
                width: 300px;

            }
        }

        @media screen and (max-width:479px) {
            .pro1-info {
                width: 190px;
                font-size: 15px;
            }

            .project-info h3 small {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="project pro1" id="1">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k1.png"> <img src="k1.png"></a>
            </div>
        </div>
        <div class="project pro1" id="2">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k2.png"> <img src="k2.png"></a>
            </div>
        </div>
        <div class="project pro1" id="3">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k3.png"> <img src="k3.png"></a>
            </div>
        </div>
        <div class="project pro1" id="4">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k4.png"> <img src="k4.png"></a>
            </div>
        </div>
        <div class="project pro1" id="5">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k5.png"> <img src="k5.png"></a>
            </div>
        </div>
        <div class="project pro1" id="6">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k6.png"> <img src="k6.png"></a>
            </div>
        </div>
        <div class="project pro1" id="7">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k7.png"> <img src="k7.png"></a>
            </div>
        </div>
        <div class="project pro1" id="8">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k8.png"> <img src="k8.png"></a>
            </div>
        </div>
        <div class="project pro1" id="9">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k9.png"> <img src="k9.png"></a>
            </div>
        </div>
        <div class="project pro1" id="10">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k10.png"> <img src="k10.png"></a>
            </div>
        </div>
        <div class="project pro1" id="11">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k11.png"> <img src="k11.png"></a>
            </div>
        </div>
        <div class="project pro1" id="12">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k12.png"> <img src="k12.png"></a>
            </div>
        </div>
        <div class="project pro1" id="13">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k13.png"> <img src="k13.png"></a>
            </div>
        </div>
        <div class="project pro1" id="14">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k14.jpg"> <img src="k14.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="15">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k15.jpg"> <img src="k15.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="16">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k16.jpg"> <img src="k16.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="17">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k17.jpg"> <img src="k17.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="18">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="k18.jpg"> <img src="k18.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="19">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l1.png"> <img src="l1.png"></a>
            </div>
        </div>
        <div class="project pro1" id="20">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l2.png"> <img src="l2.png"></a>
            </div>
        </div>
        <div class="project pro1" id="21">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l3.png"> <img src="l3.png"></a>
            </div>
        </div>
        <div class="project pro1" id="22">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l4.png"> <img src="l4.png"></a>
            </div>
        </div>
        <div class="project pro1" id="23">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l5.png"> <img src="l5.png"></a>
            </div>
        </div>
        <div class="project pro1" id="24">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l6.png"> <img src="l6.png"></a>
            </div>
        </div>
        <div class="project pro1" id="25">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l7.png"> <img src="l7.png"></a>
            </div>
        </div>
        <div class="project pro1" id="26">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l8.png"> <img src="l8.png"></a>
            </div>
        </div>
        <div class="project pro1" id="27">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l9.png"> <img src="l9.png"></a>
            </div>
        </div>
        <div class="project pro1" id="28">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l10.png"> <img src="l10.png"></a>
            </div>
        </div>
        <div class="project pro1" id="29">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l11.jpg"> <img src="l11.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="30">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l12.jpg"> <img src="l12.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="31">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l13.jpg"> <img src="l13.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="32">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l14.jpg"> <img src="l14.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="33">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l15.jpg"> <img src="l15.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="34">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l16.jpg"> <img src="l16.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="35">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l17.jpg"> <img src="l17.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="36">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="l18.jpg"> <img src="l18.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="37">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m1.png"> <img src="m1.png"></a>
            </div>
        </div>
        <div class="project pro1" id="38">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m2.png"> <img src="m2.png"></a>
            </div>
        </div>
        <div class="project pro1" id="39">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m3.png"> <img src="m3.png"></a>
            </div>
        </div>
        <div class="project pro1" id="40">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m4.png"> <img src="m4.png"></a>
            </div>
        </div>
        <div class="project pro1" id="41">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m5.png"> <img src="m5.png"></a>
            </div>
        </div>
        <div class="project pro1" id="42">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m6.png"> <img src="m6.png"></a>
            </div>
        </div>
        <div class="project pro1" id="43">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m7.jpg"> <img src="m7.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="44">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m8.jpg"> <img src="m8.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="45">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m9.jpg"> <img src="m1.png"></a>
            </div>
        </div>
        <div class="project pro1" id="46">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m10.jpg"> <img src="m10.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="47">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m11.jpg"> <img src="m11.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="48">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m12.jpg"> <img src="m12.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="49">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m13.jpg"> <img src="m13.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="50">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m14.jpg"> <img src="m14.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="51">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m15.jpg"> <img src="m15.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="52">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m16.jpg"> <img src="m16.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="53">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m17.jpg"> <img src="m17.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="54">
            <div class="project-info pro1-info">
                <p>
                    Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="m18.jpg"> <img src="m18.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="55">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n1.png"> <img src="n1.png"></a>
            </div>
        </div>
        <div class="project pro1" id="56">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n2.png"> <img src="n2.png"></a>
            </div>
        </div>
        <div class="project pro1" id="57">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n3.png"> <img src="n3.png"></a>
            </div>
        </div>
        <div class="project pro1" id="58">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n4.png"> <img src="n4.png"></a>
            </div>
        </div>
        <div class="project pro1" id="59">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.</p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n5.png"> <img src="n5.png"></a>
            </div>
        </div>
        <div class="project pro1" id="60">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n6.png"> <img src="n6.png"></a>
            </div>
        </div>
        <div class="project pro1" id="61">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n7.png"> <img src="n7.png"></a>
            </div>
        </div>
        <div class="project pro1" id="62">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n8.jpg"> <img src="n8.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="63">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n9.jpg"> <img src="n9.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="64">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n10.png"> <img src="n10.png"></a>
            </div>
        </div>
        <div class="project pro1" id="65">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n11.png"> <img src="n11.png"></a>
            </div>
        </div>
        <div class="project pro1" id="66">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n12.png"> <img src="n12.png"></a>
            </div>
        </div>
        <div class="project pro1" id="67">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n13.jpg"> <img src="n13.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="68">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n14.jpg"> <img src="n14.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="69">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n15.jpg"> <img src="n15.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="70">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n16.jpg"> <img src="n16.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="71">
            <div class="project-info pro1-info">
                <p>Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n17.jpg"> <img src="n17.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="72">
            <div class="project-info pro1-info">
                <p> Bathroom design is centered around a simple, clean, minimalistic look and feel. Think geometric shapes and patterns, clean lines, minimal colors and mid-century furniture. Your bathroom, large or small, can easily become a luxurious, modern sanctuary for function and relaxation.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="n18.jpg"> <img src="n18.jpg"></a>
            </div>
        </div>


    </div>
</body></html>
