<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architectural</title>
    <link rel="stylesheet" href="">
    <style>
        .content {
            display: block;
            width: 100%;
            float: left;
            clear: both;
            margin-top: -5px;
        }

        .project {
            width: 100%;
            float: left;
            position: relative;
            display: inline-block;
        }

        .pro1 {
            background-color: black;
        }

        .project-info {
            padding: 30px;
            font-family: calibri;
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px;
            width: 520px;
            background-color: brown;
            z-index: 100;
            height: 290px;

        }

        .pro1-info {
            left: 65px;
        }

        .project-info p {
            line-height: 20px;
        }

        .project-info hr {
            margin: 30px 0 10px;
            color: #fff;
            width: 50%;
            float: right;
            clear: right;
            clear: left;
        }

        .project-info h3 {
            float: right;
            /*            width: 100%;*/
            clear: both;
            text-align: right;
            padding: 10px 0;
            text-transform: uppercase;
            transform: translateY(1.4);
            -webkit-transform: translateY(1.4);
            -moz-transform: translateY(1.4);
            font-weight: normal;
            font-size: 28px;
        }

        .project-info h3 small {
            font-size: 22px;
        }

        .project-image {
            width: 50%;
            float: right;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            transition: 300ms;
        }

        .project:hover img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        img {
            width: 400px;
            height: 400px;
        }

        @media screen and (max-width:900px) {
            .pro1-info {
                width: 400px;

            }
        }

        @media screen and (max-width:786px) {
            .pro1-info {
                width: 300px;

            }
        }

        @media screen and (max-width:400px) {
            .pro1-info {
                width: 190px;

            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="project pro1" id="1">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>
                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="111.png"> <img src="111.png"></a>
            </div>
        </div>
        <div class="project pro1" id="2">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>
                                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="222.png"> <img src="222.png"></a>
            </div>
        </div>
        <div class="project pro1" id="3">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>
                                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="333.png"> <img src="333.png"></a>
            </div>
        </div>
        <div class="project pro1" id="4">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>
                                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="444.png"> <img src="444.png"></a>
            </div>
        </div>
        <div class="project pro1" id="5">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>
                                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="555.png"> <img src="555.png"></a>
            </div>
        </div>
        <div class="project pro1" id="6">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="666.png"> <img src="666.png"></a>
            </div>
        </div>
        <div class="project pro1" id="7">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="777.png"> <img src="777.png"></a>
            </div>
        </div>
        <div class="project pro1" id="8">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="888.png"> <img src="888.png"></a>
            </div>
        </div>
        <div class="project pro1" id="9">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="999.png"> <img src="999.png"></a>
            </div>
        </div>
        <div class="project pro1" id="10">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="101010.png"> <img src="101010.png"></a>
            </div>
        </div>
        <div class="project pro1" id="11">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="111111.jpg"> <img src="111111.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="12">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="12.jpg"> <img src="12.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="13">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="13.jpg"> <img src="13.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="14">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="14.jpg"> <img src="14.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="15">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="15.jpg"> <img src="15.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="16">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="16.jpg"> <img src="16.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="17">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="17.jpg"> <img src="17.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="18">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="18.jpg"> <img src="18.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="19">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="19.jpg"> <img src="19.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="20">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="20.jpg"> <img src="20.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="21">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="21.jpg"> <img src="21.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="22">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="22.jpg"> <img src="22.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="23">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="23.jpg"> <img src="23.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="24">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="24.jpg"> <img src="24.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="25">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="25.jpg"> <img src="25.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="26">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="26.jpg"> <img src="26.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="2">
            <div class="project-info pro1-info">
                <p>Welcome to GreatBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.
                </p>
                <hr>                <button onclick="alert('image saved')" style="color: black;border-radius: 5px;background-color: antiquewhite;">+Save</button>

                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="27.jpg"> <img src="27.jpg"></a>
            </div>
        </div>
    </div>

</body></html>
