<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <link rel="stylesheet" href="">
    <style>
        .content {
            display: block;
            width: 100%;
            float: left;
            clear: both;
            margin-top: -5px;
        }

        .project {
            width: 100%;
            float: left;
            position: relative;
            display: inline-block;
        }

        .pro1 {
            background-color: black;
        }

        .project-info {
            padding: 30px;
            font-family: calibri;
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px;
            width: 520px;
            background-color: brown;
            z-index: 100;
            height: 290px;

        }

        .pro1-info {
            left: 65px;
        }

        .project-info p {
            line-height: 20px;
        }

        .project-info hr {
            margin: 30px 0 10px;
            color: #fff;
            width: 50%;
            float: right;
            clear: right;
            clear: left;
        }

        .project-info h3 {
            float: right;
            /*            width: 100%;*/
            clear: both;
            text-align: right;
            padding: 10px 0;
            text-transform: uppercase;
            transform: translateY(1.4);
            -webkit-transform: translateY(1.4);
            -moz-transform: translateY(1.4);
            font-weight: normal;
            font-size: 28px;
        }

        .project-info h3 small {
            font-size: 22px;
        }

        .project-image {
            width: 50%;
            float: right;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            transition: 300ms;
        }

        .project:hover img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        img {
            width: 400px;
            height: 400px;
        }

        @media screen and (max-width:900px) {
            .pro1-info {
                width: 400px;

            }
        }

        @media screen and (max-width:786px) {
            .pro1-info {
                width: 300px;

            }
        }

        @media screen and (max-width:479px) {
            .pro1-info {
                width: 190px;
                font-size: 15px;
            }

            .project-info h3 small {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="project pro1" id="1">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r1.png"> <img src="r1.png"></a>
            </div>
        </div>
        <div class="project pro1" id="2">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r2.png"> <img src="r2.png"></a>
            </div>
        </div>
        <div class="project pro1" id="3">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r3.png"> <img src="r3.png"></a>
            </div>
        </div>
        <div class="project pro1" id="4">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r4.png"> <img src="r4.png"></a>
            </div>
        </div>
        <div class="project pro1" id="5">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r5.png"> <img src="r5.png"></a>
            </div>
        </div>
        <div class="project pro1" id="6">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r6.png"> <img src="r6.png"></a>
            </div>
        </div>
        <div class="project pro1" id="7">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r7.png"> <img src="r7.png"></a>
            </div>
        </div>
        <div class="project pro1" id="8">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r8.png"> <img src="r8.png"></a>
            </div>
        </div>
        <div class="project pro1" id="9">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r9.jpg"> <img src="r9.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="10">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r10.jpg"> <img src="r10.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="11">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r11.jpg"> <img src="r11.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="12">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r12.jpg"> <img src="r12.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="13">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r13.jpg"> <img src="r13.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="14">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r14.jpg"> <img src="r14.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="15">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r15.jpg"> <img src="r15.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="16">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r16.jpg"> <img src="r16.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="17">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r17.jpg"> <img src="r17.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="18">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r18.jpg"> <img src="r18.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="19">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r19.jpg"> <img src="r19.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="20">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r20.jpg"> <img src="r20.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="21">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r21.jpg"> <img src="r21.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="22">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r22.jpg"> <img src="r22.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="23">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r23.jpg"> <img src="r23.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="24">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r24.jpg"> <img src="r24.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="25">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r25.jpg"> <img src="r25.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="26">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r26.jpg"> <img src="r26.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="27">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r27.jpg"> <img src="r27.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="28">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r28.png"> <img src="r28.png"></a>
            </div>
        </div>
        <div class="project pro1" id="29">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r29.png"> <img src="r29.png"></a>
            </div>
        </div>
        <div class="project pro1" id="30">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r30.png"> <img src="r30.png"></a>
            </div>
        </div>
        <div class="project pro1" id="31">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r31.jpg"> <img src="r31.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="32">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r32.jpg"> <img src="r32.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="33">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r33.jpg"> <img src="r33.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="34">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r34.jpg"> <img src="r34.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="35">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r35.jpg"> <img src="r35.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="36">
            <div class="project-info pro1-info">
                <p>Interior design accessories are decorative or functional items that add the finishing touches to a chosen home style. Decorating a room with accessories means that exactly the right objects have to be selected and displayed
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="r36.jpg"> <img src="r36.jpg"></a>
            </div>
        </div>
    </div>
</body></html>