<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpets</title>
    <link rel="stylesheet" href="">
    <style>
        .content {
            display: block;
            width: 100%;
            float: left;
            clear: both;
            margin-top: -5px;
        }

        .project {
            width: 100%;
            float: left;
            position: relative;
            display: inline-block;
        }

        .pro1 {
            background-color: black;
        }

        .project-info {
            padding: 30px;
            font-family: calibri;
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px;
            width: 520px;
            background-color: brown;
            z-index: 100;
            height: 290px;

        }

        .pro1-info {
            left: 65px;
        }

        .project-info p {
            line-height: 20px;
        }

        .project-info hr {
            margin: 30px 0 10px;
            color: #fff;
            width: 50%;
            float: right;
            clear: right;
            clear: left;
        }

        .project-info h3 {
            float: right;
            /*            width: 100%;*/
            clear: both;
            text-align: right;
            padding: 10px 0;
            text-transform: uppercase;
            transform: translateY(1.4);
            -webkit-transform: translateY(1.4);
            -moz-transform: translateY(1.4);
            font-weight: normal;
            font-size: 28px;
        }

        .project-info h3 small {
            font-size: 22px;
        }

        .project-image {
            width: 50%;
            float: right;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            transition: 300ms;
        }

        .project:hover img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        img {
            width: 400px;
            height: 400px;
        }

        @media screen and (max-width:900px) {
            .pro1-info {
                width: 400px;

            }
        }

        @media screen and (max-width:786px) {
            .pro1-info {
                width: 300px;

            }
        }

        @media screen and (max-width:479px) {
            .pro1-info {
                width: 190px;
                font-size: 15px;
            }

            .project-info h3 small {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="project pro1" id="1">
            <div class="project-info pro1-info">
                <p> A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o1.png"> <img src="o1.png"></a>
            </div>
        </div>
        <div class="project pro1" id="2">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o2.png"> <img src="o2.png"></a>
            </div>
        </div>
        <div class="project pro1" id="3">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o3.png"> <img src="o3.png"></a>
            </div>
        </div>
        <div class="project pro1" id="4">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o4.png"> <img src="o4.png"></a>
            </div>
        </div>
        <div class="project pro1" id="5">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o5.png"> <img src="o5.png"></a>
            </div>
        </div>
        <div class="project pro1" id="6">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o6.png"> <img src="o6.png"></a>
            </div>
        </div>
        <div class="project pro1" id="7">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o7.png"> <img src="o7.png"></a>
            </div>
        </div>
        <div class="project pro1" id="8">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o8.jpg"> <img src="o8.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="9">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o9.jpg"> <img src="o9.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="10">
            <div class="project-info pro1-info">
                <p>Textiles are important in interior design. Interior design is the process of creating and coordinating elements inside many kinds of structures. These elements might include color schemes, surface finishes, furniture, and decorative pieces
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o10.jpg"> <img src="o10.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="11">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o11.jpg"> <img src="o11.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="12">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o12.jpg"> <img src="o12.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="13">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o13.jpg"> <img src="o13.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="14">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o14.jpg"> <img src="o14.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="15">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o15.jpg"> <img src="o15.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="16">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o16.jpg"> <img src="o16.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="17">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o17.jpg"> <img src="o17.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="18">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o18.jpg"> <img src="o18.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="19">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o19.jpg"> <img src="o19.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="20">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o20.jpg"> <img src="o20.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="21">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o21.jpg"> <img src="o21.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="22">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o22.jpg"> <img src="o22.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="23">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o23.jpg"> <img src="o23.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="24">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o24.jpg"> <img src="o24.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="25">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o25.jpg"> <img src="o25.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="26">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o26.jpg"> <img src="o26.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="27">
            <div class="project-info pro1-info">
                <p>A flat weave rug is an easy way to update the floors in any room thanks to their thin profile and very low pile. Also known as Indian blankets, flat weave rugs boast a lightweight texture and global style all at an affordable price.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="o27.jpg"> <img src="o27.jpg"></a>
            </div>
        </div>
    </div>

</body></html>
