<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movable Walls</title>
    <link rel="stylesheet" href="">
    <style>
        .content {
            display: block;
            width: 100%;
            float: left;
            clear: both;
            margin-top: -5px;
        }

        .project {
            width: 100%;
            float: left;
            position: relative;
            display: inline-block;
        }

        .pro1 {
            background-color: black;
        }

        .project-info {
            padding: 30px;
            font-family: calibri;
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px;
            width: 520px;
            background-color: brown;
            z-index: 100;
            height: 290px;

        }

        .pro1-info {
            left: 65px;
        }

        .project-info p {
            line-height: 20px;
        }

        .project-info hr {
            margin: 30px 0 10px;
            color: #fff;
            width: 50%;
            float: right;
            clear: right;
            clear: left;
        }

        .project-info h3 {
            float: right;
            /*            width: 100%;*/
            clear: both;
            text-align: right;
            padding: 10px 0;
            text-transform: uppercase;
            transform: translateY(1.4);
            -webkit-transform: translateY(1.4);
            -moz-transform: translateY(1.4);
            font-weight: normal;
            font-size: 28px;
        }

        .project-info h3 small {
            font-size: 22px;
        }

        .project-image {
            width: 50%;
            float: right;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            transition: 300ms;
        }

        .project:hover img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        img {
            width: 400px;
            height: 400px;
        }

        @media screen and (max-width:900px) {
            .pro1-info {
                width: 400px;

            }
        }

        @media screen and (max-width:786px) {
            .pro1-info {
                width: 300px;

            }
        }

        @media screen and (max-width:479px) {
            .pro1-info {
                width: 190px;
                font-size: 15px;
            }

            .project-info h3 small {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="project pro1" id="1">
            <div class="project-info pro1-info">
                <p> A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p1.png"> <img src="p1.png"></a>
            </div>
        </div>
        <div class="project pro1" id="2">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p2.png"> <img src="p2.png"></a>
            </div>
        </div>
        <div class="project pro1" id="3">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p3.png"> <img src="p3.png"></a>
            </div>
        </div>
        <div class="project pro1" id="4">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p4.png"> <img src="p4.png"></a>
            </div>
        </div>
        <div class="project pro1" id="5">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p5.png"> <img src="p5.png"></a>
            </div>
        </div>
        <div class="project pro1" id="6">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p6.png"> <img src="p6.png"></a>
            </div>
        </div>
        <div class="project pro1" id="7">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p7.png"> <img src="p7.png"></a>
            </div>
        </div>
        <div class="project pro1" id="8">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p8.png"> <img src="p8.png"></a>
            </div>
        </div>
        <div class="project pro1" id="9">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p9.png"> <img src="p9.png"></a>
            </div>
        </div>
        <div class="project pro1" id="10">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p10.png"> <img src="p10.png"></a>
            </div>
        </div>
        <div class="project pro1" id="11">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p11.jpg"> <img src="p11.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="12">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p12.jpg"> <img src="p12.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="13">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p13.jpg"> <img src="p13.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="14">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p14.jpg"> <img src="p14.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="15">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p15.jpg"> <img src="p15.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="16">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p16.jpg"> <img src="p16.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="17">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p17.jpg"> <img src="p17.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="18">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p18.png"> <img src="p18.png"></a>
            </div>
        </div>
        <div class="project pro1" id="19">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p19.png"> <img src="p19.png"></a>
            </div>
        </div>
        <div class="project pro1" id="20">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p20.png"> <img src="p20.png"></a>
            </div>
        </div>
        <div class="project pro1" id="21">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p21.jpg"> <img src="p21.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="22">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p22.jpg"> <img src="p22.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="23">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p23.jpg"> <img src="p23.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="24">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p24.jpg"> <img src="p24.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="25">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p25.jpg"> <img src="p25.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="26">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p26.jpg"> <img src="p26.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="27">
            <div class="project-info pro1-info">
                <p>A wall (occasionally parti-wall or parting wall, also known as common wall) is a dividing partition between two adjoining buildings that is shared by the occupants of each residence or business.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="p27.jpg"> <img src="p27.jpg"></a>
            </div>
        </div>
    </div>

</body></html>
