<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows</title>
    <link rel="stylesheet" href="">
    <style>
        .content {
            display: block;
            width: 100%;
            float: left;
            clear: both;
            margin-top: -5px;
        }

        .project {
            width: 100%;
            float: left;
            position: relative;
            display: inline-block;
        }

        .pro1 {
            background-color: black;
        }

        .project-info {
            padding: 30px;
            font-family: calibri;
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px;
            width: 520px;
            background-color: brown;
            z-index: 100;
            height: 290px;

        }

        .pro1-info {
            left: 65px;
        }

        .project-info p {
            line-height: 20px;
        }

        .project-info hr {
            margin: 30px 0 10px;
            color: #fff;
            width: 50%;
            float: right;
            clear: right;
            clear: left;
        }

        .project-info h3 {
            float: right;
            /*            width: 100%;*/
            clear: both;
            text-align: right;
            padding: 10px 0;
            text-transform: uppercase;
            transform: translateY(1.4);
            -webkit-transform: translateY(1.4);
            -moz-transform: translateY(1.4);
            font-weight: normal;
            font-size: 28px;
        }

        .project-info h3 small {
            font-size: 22px;
        }

        .project-image {
            width: 50%;
            float: right;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            transition: 300ms;
        }

        .project:hover img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        img {
            width: 400px;
            height: 400px;
        }

        @media screen and (max-width:900px) {
            .pro1-info {
                width: 400px;

            }
        }

        @media screen and (max-width:786px) {
            .pro1-info {
                width: 300px;

            }
        }

        @media screen and (max-width:479px) {
            .pro1-info {
                width: 190px;
                font-size: 15px;
            }

            .project-info h3 small {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="project pro1" id="1">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i1.png"> <img src="i1.png"></a>
            </div>
        </div>
        <div class="project pro1" id="2">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i2.png"> <img src="i2.png"></a>
            </div>
        </div>
        <div class="project pro1" id="3">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i3.png"> <img src="i3.png"></a>
            </div>
        </div>
        <div class="project pro1" id="4">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i4.png"> <img src="i4.png"></a>
            </div>
        </div>
        <div class="project pro1" id="5">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i5.png"> <img src="i5.png"></a>
            </div>
        </div>
        <div class="project pro1" id="6">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i6.png"> <img src="i6.png"></a>
            </div>
        </div>
        <div class="project pro1" id="7">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i7.png"> <img src="i7.png"></a>
            </div>
        </div>
        <div class="project pro1" id="8">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i8.png"> <img src="i8.png"></a>
            </div>
        </div>
        <div class="project pro1" id="9">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i9.png"> <img src="i9.png"></a>
            </div>
        </div>
        <div class="project pro1" id="10">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i10.jpg"> <img src="i10.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="11">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i11.jpg"> <img src="i11.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="12">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i12.jpg"> <img src="i12.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="13">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i13.jpg"> <img src="i13.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="14">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i14.jpg"> <img src="i14.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="15">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i15.jpg"> <img src="i15.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="16">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i16.jpg"> <img src="i16.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="17">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i17.jpg"> <img src="i17.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="18">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i18.jpg"> <img src="i18.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="19">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i19.jpg"> <img src="i19.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="20">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i20.jpg"> <img src="i20.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="21">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i21.jpg"> <img src="i21.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="22">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i22.jpg"> <img src="i22.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="23">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i23.jpg"> <img src="i23.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="24">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i24.jpg"> <img src="i24.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="25">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i25.jpg"> <img src="i25.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="26">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i26.jpg"> <img src="i26.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="27">
            <div class="project-info pro1-info">
                <p>They define rooflines, bring light into spaces without compromising privacy and wall space, highlight certain architectural details or areas of the ceiling, and offer views of passing clouds
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="i27.jpg"> <img src="i27.jpg"></a>
            </div>
        </div>
    </div>

</body></html>
