<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
     body {
    margin: 0;
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg,#ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}
 
@keyframes gradientBG{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
    </style>
</head>

<body>
   <div class="logo" style="color:goldenrod;
            font-family: cursive;
            text-align-last: left;width: 100%;height:90px;padding:3px;font-size: 40px;">Interiorismo</div>
            <div class="logo1" style="color:black;;
            font-family: cursive;
            text-align:center;;width: 100%;height:80px;padding:3px;font-size: 40px;">INTERIOR DESIGNERS</div><br><br><br><br><br><br>
    <div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="imgBx">
        <img src="z1.jpg">
      </div>
      <div class="details">
        <h3>Ira Wing<br><span>Architecture Designer</span></h3>
      </div>
    </div>
     <div class="swiper-slide">
      <div class="imgBx">
        <img src="z2.jpg">
      </div>
      <div class="details">
        <h3>Shira<br><span>Flooring Designer</span></h3>
      </div>
    </div>
     <div class="swiper-slide">
      <div class="imgBx">
        <img src="z3.jpg">
      </div>
      <div class="details">
        <h3>Linnea<br><span>Lightning Designer</span></h3>
      </div>
    </div>
     <div class="swiper-slide">
      <div class="imgBx">
        <img src="z4.jpg">
      </div>
      <div class="details">
        <h3>Amara<br><span>Furniture Designer</span></h3>
      </div>
    </div>
     <div class="swiper-slide">
      <div class="imgBx">
        <img src="z5.jpg">
      </div>
      <div class="details">
        <h3>Giselle<br><span>Floor Designer</span></h3>
      </div>
    </div>
     <div class="swiper-slide">
      <div class="imgBx">
        <img src="z6.jpg">
      </div>
      <div class="details">
        <h3>Josphine<br><span>Window Designer</span></h3>
      </div>
    </div>
       <div class="swiper-slide">
      <div class="imgBx">
        <img src="z7.jpeg">
      </div>
      <div class="details">
        <h3>Faina<br><span>Textile Designer</span></h3>
      </div>
    </div>
       <div class="swiper-slide">
      <div class="imgBx">
        <img src="z10.jpg">
      </div>
      <div class="details">
        <h3>Simone<br><span>Bathroom Designer</span></h3>
      </div>
    </div>
       <div class="swiper-slide">
      <div class="imgBx">
        <img src="z12.jpg">
      </div>
      <div class="details">
        <h3>Alessia<br><span>Carpet Designer</span></h3>
      </div>
    </div>
     <div class="swiper-slide">
      <div class="imgBx">
        <img src="z18.jpg">
      </div>
      <div class="details">
        <h3>Amelie<br><span>Movable Walls Designer</span></h3>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="imgBx">
        <img src="z19.jpg">
      </div>
      <div class="details">
        <h3>Anika<br><span>Upholstery Designer</span></h3>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="imgBx">
        <img src="z20.jpg">
      </div>
      <div class="details">
        <h3>Anoush<br><span>Accessories Designer</span></h3>
      </div>
    </div>
    </div>
    </div>
  <script type="text/javascript" src="/swiper.min.js"></script>
   <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
    });
  </script>
    
</body>
</html>
