<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .customdiv {
            margin: 10px;
            background-color: silver;
            text-align: center;
            min-height: 300px;
            font-size: 18px;
        }
        img{
            height: 200px;
            width: 
        }

    </style>
</head>

<body>
    <div class="container-fluid">
    <div class="row">
            <h2 class="col-md-12" style="text-align: center">Our Image</h2>
            <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="111.png" class="thumbnail"><img src="111.png"></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="101010.png" class="thumbnail"><img src="101010.png">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="20.jpg" class="thumbnail">
                    <p>My-Image-1</p>

                    <img src="20.jpg">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="21.jpg" class="thumbnail">
                    <p>My-Image-1</p>

                    <img src="21.jpg">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="22.jpg" class="thumbnail">
                    <p>My-Image-1</p>

                    <img src="22.jpg" >
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="25.jpg" class="thumbnail">
                    <p>My-Image-1</p>

                    <img src="25.jpg">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="26.jpg" class="thumbnail">
                    <p>My-Image-1</p>

                    <img src="26.jpg">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="27.jpg" class="thumbnail">
                    <p>My-Image-1</p>

                    <img src="27.jpg">
                </a>
            </div>
        </div>

    </div>
