<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upholstery</title>
    <link rel="stylesheet" href="">
    <style>
        .content {
            display: block;
            width: 100%;
            float: left;
            clear: both;
            margin-top: -5px;
        }

        .project {
            width: 100%;
            float: left;
            position: relative;
            display: inline-block;
        }

        .pro1 {
            background-color: black;
        }

        .project-info {
            padding: 30px;
            font-family: calibri;
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px;
            width: 520px;
            background-color: brown;
            z-index: 100;
            height: 290px;

        }

        .pro1-info {
            left: 65px;
        }

        .project-info p {
            line-height: 20px;
        }

        .project-info hr {
            margin: 30px 0 10px;
            color: #fff;
            width: 50%;
            float: right;
            clear: right;
            clear: left;
        }

        .project-info h3 {
            float: right;
            /*            width: 100%;*/
            clear: both;
            text-align: right;
            padding: 10px 0;
            text-transform: uppercase;
            transform: translateY(1.4);
            -webkit-transform: translateY(1.4);
            -moz-transform: translateY(1.4);
            font-weight: normal;
            font-size: 28px;
        }

        .project-info h3 small {
            font-size: 22px;
        }

        .project-image {
            width: 50%;
            float: right;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            transition: 300ms;
        }

        .project:hover img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        img {
            width: 400px;
            height: 400px;
        }

        @media screen and (max-width:900px) {
            .pro1-info {
                width: 400px;

            }
        }

        @media screen and (max-width:786px) {
            .pro1-info {
                width: 300px;

            }
        }

        @media screen and (max-width:479px) {
            .pro1-info {
                width: 190px;
                font-size: 15px;
            }

            .project-info h3 small {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="project pro1" id="1">
            <div class="project-info pro1-info">
                <p> Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q1.png"> <img src="q1.png"></a>
            </div>
        </div>
        <div class="project pro1" id="2">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q2.png"> <img src="q2.png"></a>
            </div>
        </div>
        <div class="project pro1" id="3">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q3.png"> <img src="q3.png"></a>
            </div>
        </div>
        <div class="project pro1" id="4">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q4.jpg"> <img src="q4.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="5">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q5.jpg"> <img src="q5.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="6">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q6.jpg"> <img src="q6.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="7">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q7.jpg"> <img src="q7.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="8">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q8.jpg"> <img src="q8.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="9">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q9.jpg"> <img src="q9.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="10">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q10.jpg"> <img src="q10.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="11">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q11.jpg"> <img src="q11.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="12">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture.
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q12.jpg"> <img src="q12.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="13">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q13.jpg"> <img src="q13.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="14">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q14.jpg"> <img src="q14.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="15">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q15.jpg"> <img src="q15.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="16">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q16.jpg"> <img src="q16.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="17">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q17.jpg"> <img src="q17.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="18">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q18.jpg"> <img src="q18.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="19">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q19.jpg"> <img src="q19.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="20">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q20.jpg"> <img src="q20.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="21">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q21.jpg"> <img src="q21.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="22">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q22.jpg"> <img src="q22.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="23">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q23.jpg"> <img src="q23.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="24">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q24.jpg"> <img src="q24.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="25">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q25.jpg"> <img src="q25.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="26">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q26.jpg"> <img src="q26.jpg"></a>
            </div>
        </div>
        <div class="project pro1" id="27">
            <div class="project-info pro1-info">
                <p>Upholstery is the materials—which include fabric, padding, webbing, and springs—that make up the soft coverings of chairs, sofas, and other furniture
                </p>
                <hr>
                <h3> asdfghjkl <br><small> Interior Designer</small></h3>
            </div>
            <div class="project-image">
                <a href="q27.jpg"> <img src="q27.jpg"></a>
            </div>
        </div>
    </div>

</body></html>
