<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style1.css" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;

            font-family: sans-serif;
            font-size: 20px;
            box-sizing: border-box;

        }

        body {
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(dark.jpg);
            background-color: black;
            background-size: cover;
            overflow: scroll;
            animation: animate 10s linear infinite;
            background-position: center;
            width: 100%;
            height: 600px;
        }

        .container {}

        @keyframes animate {
            0% {
                background-image: url(dark.jpg);

            }

            25% {
                background-image: url(Grapes_OCB_01a-850x478.jpg);
            }

            50% {
                background-image: url(Grapes_OCB_02a-850x478.jpg);
            }

            75% {
                background-image: url(Grapes_OCB_03a-850x478.jpg);
            }

            100% {
                background-image: url(4.jpg);
            }

        }



        .container label {
            color: goldenrod;
            font-family: cursive;
            text-align-last: left;
            padding: 0px;


        }

        .nav-links li {
            display: inline-flex;
            margin: 10px;
            padding: 10px;
        }

        .nav-links li a {
            transition: width 90s;
            text-decoration: none;
            color: aliceblue;
            font-family: cursive;
            font-size: 20px;
            word-spacing: 0px;
        }

        .nav-links li .first:hover {
            width: 180px;
        }


        .nav-links {
            resize: both;
            text-align: right;
            /*            background-color: white;*/
            width: 100%;
            padding-right: 50px;
            background-color: transparent;
            text-align-last: right;

        }

        .logo {
            height: 0px;
            width: 25%;
            padding-bottom: 0px;
            animation: text 1s linear infinite;
            float: right;


        }

        @keyframes text {
            0% {
                color: antiquewhite
            }

            25% {
                color: darkkhaki;
            }

            50% {
                color: burlywood;
            }

            75% {
                color: chocolate;
            }

            100% {
                color: goldenrod;
            }
        }

        .fa {
            font-size: 40px;
        }


        @media screen and (max-width:786px) {
            .line {
                width: 30px;
                height: 3px;
                background: white;
                margin: 5px;
                object-position: top;


            }

            nav {
                position: absolute;
            }

            .hamburger {
                position: absolute;
                cursor: pointer;
                right: 5%;
                top: 8%;
                transform: translate(-5%, -50%);
                z-index: 2;
            }

            .nav-links {
                position: fixed;
                display: none;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                clip-path: circle(100px at 90% -10%);
                -webkit-clip-path: circle(1 00px at 90% -10%);
                transition: all 1s linear;
            }

            .nav-links.open {
                clip-path: circle(1000px at 90% -10%);
                -webkit-clip-path: circle(1000px at 90% -10%);
                transition: all 1s ease-out;

            }

            #login-box {
                top: 100px;
            }
        }
         .list {
            overflow: hidden;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: transparent;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;




        }

       

        @media screen and (max-height: 450px) {}

        .list a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .list a:hover {
            color: darkseagreen;

        }

        .list .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .main{
            height: 20%;
        }
        .login-box{
            height: 80%;
        }
        
    </style>


</head>


<body>
<div class="main">
    <div class="logo" style="color:goldenrod;
            font-family: cursive;
            text-align-last: left;width: 25%;height:105px;padding:5px;font-size: 50px;">Interiorismo</div>

<span style="font-size:45px;cursor:pointer;margin:10px;color:white;  float: left;" onclick="openNav()"> <i class="fa fa-bars"></i> </span>

        <div class="list" id="mySidenav">
          
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html#two">Categories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html#three">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </div>
        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    </div>
    <div id="login-box">
        <div class="left-box">
            <h1>Sign Up</h1>
            <input type="text" name="username" placeholder="Username" required />
            <input type="text" name="email" placeholder="Email" required />
            <input type="password" name="password" placeholder="Password" required />
            <input type="password" name="password2" placeholder="Retype password" required />

            <a href="on2.html"> <input type="submit" name="signup-button" value="Sign Up" /></a>

        </div>
        <div class="right-box">
            <span class="signinwith">Sign in with<br />Social Network</span>
            <button class="social facebook"><a href="https://www.facebook.com/" target="_blank" style="text-decoration: none;color: white;">Log in with Facebook</a></button>
            <button class="social google"><a href="https://twitter.com/" target="_blank" style="text-decoration: none;color: white;">Log in with Twitter </a></button>
            <button class="social twitter"><a href="https://aboutme.google.com/" target="_blank" style="text-decoration: none; color: white;">Log in with Google+</a></button>


        </div>
        <div class="or">OR</div>
    </div>

</body></html>
