<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;

            font-family: sans-serif;
            font-size: 20px;
            box-sizing: border-box;

        }

        .main {
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(dark.jpg);
            background-color: black;
            background-size: cover;

            animation: animate 10s linear infinite;
            background-position: center;
            width: 100%;
            height: 600px;
        }

        .container {}

        @keyframes animate {
            0% {
                background-image: url(dark.jpg);

            }

            25% {
                background-image: url(Grapes_OCB_01a-850x478.jpg);
            }

            50% {
                background-image: url(Grapes_OCB_02a-850x478.jpg);
            }

            75% {
                background-image: url(Grapes_OCB_03a-850x478.jpg);
            }

            100% {
                background-image: url(4.jpg);
            }

        }



        .container label {
            color: goldenrod;
            font-family: cursive;
            text-align-last: left;
            padding: 0px;


        }

        .nav-links li {
            display: inline-flex;
            margin: 10px;
            padding: 10px;
        }

        .nav-links li a {
            transition: width 90s;
            text-decoration: none;
            color: aliceblue;
            font-family: cursive;
            font-size: 20px;
            word-spacing: 0px;
        }

        .nav-links li .first:hover {
            width: 180px;
        }


        .nav-links {
            resize: both;
            text-align: right;
            /*            background-color: white;*/
            width: 100%;
            padding-right: 50px;
            background-color: transparent;
            text-align-last: right;

        }

        .logo {
            height: 0px;
            width: 25%;
            padding-bottom: 0px;
            animation: text 1s linear infinite;
            float: left;


        }

        @keyframes text {
            0% {
                color: antiquewhite
            }

            25% {
                color: darkkhaki;
            }

            50% {
                color: burlywood;
            }

            75% {
                color: chocolate;
            }

            100% {
                color: goldenrod;
            }
        }

        .fa {
            font-size: 40px;
        }


        @media screen and (max-width:786px) {
            .line {
                width: 30px;
                height: 3px;
                background: white;
                margin: 5px;
                object-position: top;


            }

            nav {
                position: absolute;
            }

            .hamburger {
                position: absolute;
                cursor: pointer;
                right: 5%;
                top: 8%;
                transform: translate(-5%, -50%);
                z-index: 2;
            }

            .title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .title h1 {
                color: white;
                font-size: 70px;
            }

            .nav-links {
                position: fixed;
                display: none;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                clip-path: circle(100px at 90% -10%);
                -webkit-clip-path: circle(1 00px at 90% -10%);
                transition: all 1s linear;
            }

            .nav-links.open {
                clip-path: circle(1000px at 90% -10%);
                -webkit-clip-path: circle(1000px at 90% -10%);
                transition: all 1s ease-out;

            }

            .button {
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);

            }

        }

        .content {
            display: block;
            width: 100%;
            float: left;
            clear: both;
            margin-top: -5px;
        }

        .project {
            width: 100%;
            float: left;
            position: relative;
            display: inline-block;
        }

        .pro1 {
            background-color: black;
        }

        .project-info {
            padding: 30px;
            font-family: calibri;
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px;
            width: 600px;
            background-color: #d14343;
            z-index: 100;

        }

        .pro1-info {
            left: 65px;
        }

        .project-info p {
            line-height: 20px;
        }

        .project-info hr {
            margin: 30px 0 10px;
            color: #fff;
            width: 50%;
            float: right;
            clear: right;
            clear: left;
        }

        .project-info h4 {
            float: right;
            /*            width: 100%;*/
            clear: both;
            text-align: right;
            padding: 10px 0;
            text-transform: uppercase;
            transform: translateY(1.4);
            -webkit-transform: translateY(1.4);
            -moz-transform: translateY(1.4);
            font-weight: normal;
            font-size: 28px;
        }

        .project-info h4 small {
            font-size: 22px;
        }

        .project-image {
            width: 50%;
            float: right;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            transition: 300ms;
        }

        .project:hover img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);

        }

        @media screen and (max-width:900px) {
            .pro1-info {
                width: 400px;
              }

            .p {
                font-size: 12px;
            }

            .project-info h4 {
                font-size: 14px;
            }
        }

        @media screen and (max-width:786px) {
            .pro1-info {
                width: 350px;

            }

            .p {
                font-size: 10px;
            }

            .project-info h4 {
                font-size: 14px;
            }
        }

        @media screen and (max-width:693px) {
            .cols1 ul li a {
                font-size: 15px;
            }

            .cols1 h3 {
                font-size: 15px;
            }
        }

        @media screen and (max-width:500px) {

            .cols1 ul li a {
                font-size: 10px;
            }

            .cols1 h3 {
                font-size: 10px;
            }
        }

        @media screen and (max-width:400px) {
            .cols1 ul li a {
                font-size: 8px;
            }

            .cols1 h3 {
                font-size: 8px;
            }
        }

        @media screen and (max-width:656px) {
            .pro1-info {
                width: 300px;
                height: 180px;
            }

            .p {
                font-size: 10px;
            }

            .project-info h4 {
                font-size: 14px;
            }

            .project-info h4 small {
                font-size: 6px;
            }

            .project-info hr {
                margin: 10px 0 5px;
            }
        }

        @media screen and (max-width:521px) {
            .pro1-info {
                width: 220px;
                left: 25px;
                margin: 10px;
                height: 140px;
            }

            img {
                height: 140px;
            }

            .p {
                font-size: 8px;
            }

            .project-info h4 {
                font-size: 10px;
            }

            .project-info h4 small {
                font-size: 6px;
            }

            .project-info hr {
                margin: 10px 0 5px;
            }

        }

        @media screen and (max-width:400px) {
            .pro1-info {
                width: 220px;
                left: 25px;
                margin: 10px;
                height: 140px;
            }

            img {
                height: 140px;
            }

            .p {
                font-size: 8px;
            }

            .project-info h4 {
                font-size: 10px;
            }

            .project-info h4 small {
                font-size: 6px;
            }

            .project-info hr {
                margin: 10px 0 5px;
            }
        }

        .footer {
            display: inline-block;
            width: 100%;
            background-color: #790000;
            float: left;
            clear: both;
            padding: 15px 0;

        }

        .cols1 {
            float: left;
            width: 20%;
            padding-left: 35px;
        }

        .cols2 {
            float: left;
            width: 40%;

        }

        .cols3 {
            float: left;
            width: 35%;

        }

        .footer h3 {
            margin-bottom: 0px;
            padding-bottom: 7px;
            font-weight: bold;
            font-size: 20px;
            color: #3598db;
        }

        .footer hr {
            width: 15%;
            color: #3598db;
            background-color: #3598db;
            margin-bottom: 10px;
            height: 4px;
            border: none;
        }

        .footer ul li {
            display: inline-block;
            list-style-type: none;
            width: 100%;
            float: left;
            padding: 5px 0;
        }

        .footer ul li a {
            text-decoration: none;
            display: block;
            color: #ffffff;
            line-height: 28px;
        }

        .footer p {
            font-size: 14px;
            color: #ffffff;
            line-height: 28px;
            width: 80%;
        }

        .footer .sub .email {
            width: 80%;
            height: 40px;
            padding: 5px;
            font-size: 16px;
            background-color: #ffffff;
            font-weight: bold;
            margin-top: 10px;
        }

        .footer .sub .sendbutton {
            float: left;
            width: auto;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #3598db;
            font-weight: bold;
            padding: 0 15px;
            border: none;
            font-size: 18px;
            color: #ffffff;
            margin-top: 10px;
        }

        .copyright {
            display: inline-block;
            width: 100%;
            float: left;
            background-color: #570000;
            padding: 7px 0;
        }

        .copyright p {
            text-align: center;
            color: #878787;
            font-size: 15px;
        }

        .footer ul li a:hover {
            color: #3598db;
        }

        .list {
            overflow: hidden;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: transparent;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;




        }

        /*
        ul {
            display: inline-flex;
            float: right;


        }

        ul li {
            list-style-type: none;
            font-family: sans-serif;

        }
*/



        @media screen and (max-height: 450px) {}

        .list a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .list a:hover {
            color: darkseagreen;

        }

        .list .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .nikita:hover .navlinks fa{
            display: block;
            width: 250px;
        }
    </style>


</head>


<body>
    <div class="main">
        <div class="logo" style="color:goldenrod;
            font-family: cursive;
            text-align-last: left;width: 25%;height:105px;padding:5px;font-size: 50px;">Interiorismo</div>
        <nav class="hamburger">
            <div class="nikita">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="fgghj">
                <ul class="nav-links">

                    <li class="first"><a href="#"><i class="fa fa-home"></i></a></li>
                    <li class="second"><a href="#two"><i class="fa fa-list-alt"></i></a></li>
                    <li class="third"><a href="about.html"><i class="fa fa-address-card"></i></a></li>
                    <li class="fourth"><a href="#three"><i class="fa fa-address-book-o"></i></a></li>

                </ul>
            </div>
        </nav>

        <!--
        <span style="font-size:45px;cursor:pointer;margin:10px;color:white;  float: left;" onclick="openNav()"> <i class="fa fa-bars"></i> </span>

        <div class="list" id="mySidenav">
          
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
            <a href="home%20(1).html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home%20(1).html#two">Categories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home%20(1).html#three">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </div>
-->
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <div class="title">
            <h1 style="position: absolute;top: 50%;
                left: 50%;font-style: italic;font-family: serif; color: whitesmoke;font-size: 70px;transform: translate(-50%,-50%);">Design Your Way</h1>
        </div>
        <div class="button">
            <button style=" position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%,-50%);text-decoration: none;"><a href="home(2).html" class="btn" style="text-decoration: none;padding: 20px;margin: 20px;font-size: 40px;color: black;border-radius: 30px;">LOGIN</a></button>

        </div>
    </div>
    <div class="content" id="two">
        <div class="project pro1">
            <div class="project-info pro1-info">
                <p class="p">In the past, interiors were put together instinctively as a part of the process of building.
                </p>
                <hr>
                <h4> asdfghjkl <br><small> Interior Designer</small></h4>
            </div>
            <div class="project-image">
                <img src="f1.png">
            </div>
        </div>
        <div class="project pro1">
            <div class="project-info pro1-info">
                <p class="p">In the past, interiors were put together instinctively as a part of the process of building.
                </p>
                <hr>
                <h4> asdfghjkl <br><small> Interior Designer</small></h4>
            </div>
            <div class="project-image">
                <img src="dark.jpg">
            </div>
        </div>
        <div class="project pro1">
            <div class="project-info pro1-info">
                <p class="p">In the past, interiors were put together instinctively as a part of the process of building.
                </p>
                <hr>
                <h4> asdfghjkl <br><small> Interior Designer</small></h4>
            </div>
            <div class="project-image">
                <img src="20.jpg">
            </div>
        </div>
        <div class="project pro1">
            <div class="project-info pro1-info">
                <p class="p">In the past, interiors were put together instinctively as a part of the process of building.
                </p>
                <hr>
                <h4> asdfghjkl <br><small> Interior Designer</small></h4>
            </div>
            <div class="project-image">
                <img src="b8.png">
            </div>
        </div>

    </div>
    <div class="footer" id="three">
        <div class="container">
            <div class="cols1">
                <h3>Company</h3>
                <hr>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Description</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="cols2">
                <h3>Commited</h3>
                <hr>
                <p>
                    Interior design is the art and science of enhancing the interior of a building to achieve a healthier and more aesthetically pleasing environment for the people using the space. An interior designer is someone who plans, researches, coordinates, and manages such projects.
                </p>
            </div>
            <div class="cols3">
                <h3> Stay Connected</h3>
                <hr>
                <p>
                    If you have any Queries regarding our services. Please send your email and send the mail on this email. We will solve your problem as soon as possible.
                </p>
                <div class="sub">
                    <input type="email" class="email" name="email" placeholder="Your email here">
                    <input type="submit" class="sendbutton" name="send" value="Send">
                </div>
            </div>
        </div>

    </div>
    <div class="copyright">
        <p>Copyright 2019 | Interior Design Website </p>
    </div>
</body></html>
