<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .outer {
            height: 630px;
            width: 100%;
            background-image: url(dark.jpg);
            background-size: cover;
            background-attachment: fixed;

        }

        .logo {
            height: 100px;
            width: 30%;
        }


        .logo {
            height: 0px;
            width: 25%;
            padding-bottom: 0px;
            animation: text 1s linear infinite;
            float: right;
        }

        @keyframes text {
            0% {
                color: antiquewhite
            }

            25% {
                color: darkkhaki;
            }

            50% {
                color: burlywood;
            }

            75% {
                color: chocolate;
            }

            100% {
                color: goldenrod;
            }
        }

        .list {
            overflow: hidden;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: transparent;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;




        }

        ul {
            display: inline-flex;
            float: right;


        }

        ul li {
            list-style-type: none;
            font-family: sans-serif;

        }

        a {

            text-decoration: none;
            word-spacing: 80;
            font-size: 30px;
        }

        @media screen and (max-height: 450px) {}

        .list a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .list a:hover {
            color: darkseagreen;

        }

        .list .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        img {
            margin: 4px;
            padding: 4px;
            text-align: center;
            font-size: 18px;
            width: 650px;
            height: 400px;
        }

        h1 {
            color: darkgrey;
            position: absolute;
            height: 50px;
            top: 47%;
            right: 21%;
            letter-spacing: 10px;
            text-shadow: rgba(0, 0, 100, 0);

            font-size: 60px;
        }

        .image {
            opacity: 1;
            display: block;
            width: 650px;
            height: 400px;
            ;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .col-md-6:hover .image {
            opacity: 0.3;
        }

        .col-md-6:hover .middle {
            opacity: 1;
        }

        .col-md-6:hover .text {
            opacity: 1;
        }

        .text {
            background-color: transparent;
            color: black;
            font-size: 16px;
            padding: 16px 32px;
        }

        .btn {
            display: inline-block;
            width: 90px;
            height: 90px;

            margin: 10px;
            border-radius: 30%;
            box-shadow: 0 5px 15px -5px #00000070;
            overflow: hidden;
            position: relative;
            color: white;

        }

        .btn i {

            font-size: 26px;
            line-height: 90px;
            transition: .2s linear;

        }


        .btn:hover i {
            transform: scale(1.5);
            color: white;
        }

        .btn::before {
            width: 120%;
            height: 120%;
            background-color: #5c5cfd;
            position: absolute;
            content: "";
            transform: rotate(45deg);
            left: -110%;
            top: 90%;

        }

        .btn:hover::before {
            animation: aaa 1s 1;
            top: -10%;
            left: -10%;

        }

        @keyframes aaa {
            0% {
                left: -110%;
                top: 90%;
            }

            50% {
                left: 10%;
                top: -30%;

            }

            100% {
                left: -10%;
                top: -10%
            }
        }
    </style>
    <title>Main Page</title>
</head>

<body>
    <div class="outer">
        <div class="logo" style="color:goldenrod;
            font-family: cursive;
            text-align-last: left;width: 25%;height:105px;padding:5px;font-size: 50px;">Interiorismo
        </div>
        <span style="font-size:45px;cursor:pointer;margin:10px;color:white;  float: left;" onclick="openNav()"> <i class="fa fa-bars"></i> </span>

        <div class="list" id="mySidenav">
          
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="on2.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="on2.html#xyz">Categories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </div>
        <span style="color: white;
            position: absolute;
            height: 50px;
            
            top: 40%;
            letter-spacing: 12px;
            right: 24%;
            font-size: 30px;">Interior Design Company </span>
        <h1>DESIGN YOUR WAY </h1>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>



    <div class="container-fluid" style="background-color: black;" id="xyz">
        <div class="row">
            <div class=" col-md-6 ">
                <img src="intA1.jpg" class="image">
                <div class="middle">
                    <div class="text"><a href="category(1).html" style="text-decoration: none;color: white;">Architectural</a></div>
                </div>

            </div>

            <div class=" col-md-6 ">
                <img src="image1.jpg" class="image">
                <div class="middle">
                    <div class="text"><a href="category(2).html" style="text-decoration: none;color: white;">Flooring</a></div>
                </div>

            </div>
            <div class=" col-md-6 ">
                <img src="image2.jpg" class="image">
                <div class="middle">
                    <div class="text"><a href="category(3).html" style="text-decoration: none;color: white;">Lighting</a></div>
                </div>

            </div>
            <div class=" col-md-6 ">
                <img src="image3.jpg" class="image">
                <div class="middle">
                    <div class="text"><a href="category(4).html" style="text-decoration: none;color: white;">Furniture Systems</a></div>
                </div>

            </div>
            <div class=" col-md-6 ">
                <img src="wall1.jpg" class="image">
                <div class="middle">
                    <div class="text"><a href="category(5).html" style="text-decoration: none;color: white;">Wall Treatements</a></div>
                </div>

            </div>
            <div class=" col-md-6 ">
                <img src="wt.jpg" class="image">
                <div class="middle">
                    <div class="text"><a href="category(6).html" style="text-decoration: none;color: white;">Window Treatements</a></div>
                </div>

            </div>
            <div class=" col-md-6 ">
                <img src="t1.jpg" class="image">
                <div class="middle">
                    <div class="text"><a href="category(7).html" style="text-decoration: none;color:white;">Textiles Design</a></div>
                </div>

            </div>
            <div class=" col-md-6 ">
                <img src="image4.jpg" class="image">
                <div class="middle">
                    <div class="text"><a href="category(8).html" style="text-decoration: none;color: white;">Bath</a></div>
                </div>

            </div>
            <div class=" col-md-6 ">
                <img src="C1.jpg" class="image">
                <div class="middle">
                    <div class="text"><a href="category(9).html" style="text-decoration: none;color: white;">Carpets</a></div>
                </div>

            </div>
            <div class=" col-md-6 ">
                <img src="mw.jpg" class="image">
                <div class="middle">
                    <div class="text"><a href="category(10).html" style="text-decoration: none;color: white;">Movable Walls</a></div>
                </div>

            </div>
            <div class=" col-md-6 ">
                <img src="u1.jpg" class="image">
                <div class="middle">
                    <div class="text"><a href="category(11).html" style="text-decoration: none;color: white;">Upholstery</a></div>
                </div>

            </div>
            <div class=" col-md-6 ">
                <img src="r29.png" class="image">
                <div class="middle">
                    <div class="text"><a href="category(12).html" style="text-decoration: none;color: white;">Accessories</a></div>
                </div>

            </div>
        </div>
    </div>
    <div style="width: 100%; bottom: 0px; ">
        <div class="lower" style="width=50%;margin-bottom: 0px; background-color: black;float: left;">

            <ul style="float: left;width: 50%; position: absolute;background-color: black;">
                <li> <a class="btn" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li> <a class="btn" href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                <li> <a class="btn" href=""> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li> <a class="btn" href=""> <i class="fa fa-google" aria-hidden="true"></i></a></li>

            </ul>
        </div>
        <div style="padding: 30px; text-align: center;height: 110px; position: relative;background-color: black;float: right;width:50%;color:white;font-size: 25px;">+8923406444, interiorismo123@gmail.com</div>
    </div>

</body></html>
